<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tibis.AccountManagement.CQRS\Tibis.AccountManagement.CQRS.csproj" />
    <ProjectReference Include="..\Tibis.Billing.CQRS\Tibis.Billing.CQRS.csproj" />
    <ProjectReference Include="..\Tibis.Billing.Domain\Tibis.Billing.Domain.csproj" />
    <ProjectReference Include="..\Tibis.ProductManagement.CQRS\Tibis.ProductManagement.CQRS.csproj" />
  </ItemGroup>

</Project>
