# TinyBillingSystem

./: .gitignore  README.md
ClearArchitecture/: TinyBillingSystem.sln  TinyBillingSystem.sln.DotSettings
ClearArchitecture/Tibis.AccountManagement.Application/: AssemblyMarker.cs  ConfigureContainerExtensions.cs  DtoExtensions.cs  Tibis.AccountManagement.Application.csproj
ClearArchitecture/Tibis.AccountManagement.Application/Handlers/: CreateAccountHandler.cs  GetAccountByIdHandler.cs  GetAccountByNameHandler.cs  GetAllAccountsHandler.cs
ClearArchitecture/Tibis.AccountManagement.DB/: AccountRepository.cs  ConfigureContainerExtensions.cs  Tibis.AccountManagement.DB.csproj
ClearArchitecture/Tibis.AccountManagement.Domain/: Account.cs
ClearArchitecture/Tibis.AccountManagement.HttpClients/: AccountHttpClient.cs  AssemblyMarker.cs  ConfigureContainerExtensions.cs  IAccountManagementClient.cs  Tibis.AccountManagement.HttpClients.csproj
ClearArchitecture/Tibis.AccountManagement.HttpClients/Handlers/: CreateAccountHandler.cs  GetAccountByIdHandler.cs  GetAccountByNameHandler.cs
ClearArchitecture/Tibis.AccountManagement.Web/: Program.cs  Tibis.AccountManagement.Web.csproj
ClearArchitecture/Tibis.AccountManagement.Web/Controllers/: AccountController.cs  ErrorsController.cs
ClearArchitecture/Tibis.AccountManagement.Web/Properties/: launchSettings.json
ClearArchitecture/Tibis.Application/: AssemblyMarker.cs  ConfigureContainerExtensions.cs  Tibis.Application.csproj
ClearArchitecture/Tibis.Application/AccountManagement/: AccountExceptions.cs  AccountRepository.cs
ClearArchitecture/Tibis.Application/AccountManagement/Handlers/: CreateAccountHandler.cs  GetAccountByIdHandler.cs  GetAccountByNameHandler.cs  GetAllAccountsHandler.cs
ClearArchitecture/Tibis.Application/AccountManagement/Models/: AccountDto.cs
ClearArchitecture/Tibis.Application/AccountManagement/Queries/: CreateAccountRequest.cs  GetAccountByIdRequest.cs  GetAccountByNameRequest.cs  GetAllAccountsRequest.cs
ClearArchitecture/Tibis.Application/AccountManagement/Services/: AccountHttpClient.cs  IAccountClient.cs
ClearArchitecture/Tibis.Application/Billing/: AcountUsageRepository.cs  SubscriptionExceptions.cs  SubscriptionRepository.cs
ClearArchitecture/Tibis.Application/Billing/Handlers/: CreateSubscriptionHandler.cs  GetAllAccountUsagesHandler.cs  GetAllSubscriptionsHandler.cs  GetSubscriptionByIdHandler.cs  GetSubscriptionByProductIdAccountIdHandler.cs  MeterUsageHandler.cs
ClearArchitecture/Tibis.Application/Billing/Models/: AccountUsageDto.cs  SubscriptionDto.cs
ClearArchitecture/Tibis.Application/Billing/Queries/: CreateSubscriptionRequest.cs  GetAllAccountUsagesRequest.cs  GetAllSubscriptionsRequest.cs  GetSubscriptionByIdRequest.cs  GetSubscriptionByProductIdAccountIdRequest.cs  MeterUsageRequest.cs
ClearArchitecture/Tibis.Application/Billing/Services/: AccountHttpClient.cs  BillingHttpClient.cs  IAccountClient.cs  IBillingClient.cs  IProductClient.cs  ProductHttpClient.cs
ClearArchitecture/Tibis.Application/OpenAPIs/: swagger.json  swagger1.json  swagger2.json
ClearArchitecture/Tibis.Application/ProductManagement/: ProductExceptions.cs  ProductRepository.cs
ClearArchitecture/Tibis.Application/ProductManagement/Handlers/: CreateProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  GetProductByNameHandler.cs
ClearArchitecture/Tibis.Application/ProductManagement/Models/: ProductDto.cs
ClearArchitecture/Tibis.Application/ProductManagement/Queries/: CreateProductRequest.cs  GetAllProductsRequest.cs  GetProductByIdRequest.cs  GetProductByNameRequest.cs
ClearArchitecture/Tibis.Application/ProductManagement/Services/: IProductClient.cs  ProductHttpClient.cs
ClearArchitecture/Tibis.Billing.Application/: AssemblyMarker.cs  ConfigureContainerExtensions.cs  DtoExtensions.cs  Tibis.Billing.Application.csproj
ClearArchitecture/Tibis.Billing.Application/Handlers/: CreateSubscriptionHandler.cs  GetAllAccountUsagesHandler.cs  GetAllSubscriptionsHandler.cs  GetSubscriptionByIdHandler.cs  GetSubscriptionByProductIdAccountIdHandler.cs  MeterUsageHandler.cs
ClearArchitecture/Tibis.Billing.HttpClients/: AssemblyMarker.cs  BillingHttpClient.cs  ConfigureContainerExtensions.cs  IBillingClient.cs  Tibis.Billing.HttpClients.csproj
ClearArchitecture/Tibis.Billing.HttpClients/Handlers/: CreateSubscriptionHandler.cs  GetAllAccountUsagesHandler.cs  GetAllSubscriptionsHandler.cs  GetSubscriptionByIdHandler.cs  GetSubscriptionByProductIdAccountIdHandler.cs  MeterUsageHandler.cs
ClearArchitecture/Tibis.Billing.Web/: Program.cs  Tibis.Billing.Web.csproj  appsettings.json
ClearArchitecture/Tibis.Billing.Web/Controllers/: AccountUsageController.cs  ErrorsController.cs  SubscriptionController.cs
ClearArchitecture/Tibis.Billing.Web/Properties/: launchSettings.json
ClearArchitecture/Tibis.Facade.Web/: FacadeHttpClient.cs  FacadeService.cs  Program.cs  Tibis.Facade.Web.csproj  appsettings.json
ClearArchitecture/Tibis.Facade.Web/Controllers/: FacadeController.cs
ClearArchitecture/Tibis.Facade.Web/Models/: DemoDataDto.cs
ClearArchitecture/Tibis.Facade.Web/Properties/: launchSettings.json
ClearArchitecture/Tibis.ProductManagement.HttpClients/: AssemblyMarker.cs  ConfigureContainerExtensions.cs  IProductManagementClient.cs  ProductHttpClient.cs  Tibis.ProductManagement.HttpClients.csproj
ClearArchitecture/Tibis.ProductManagement.HttpClients/Handlers/: CreateProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  GetProductByNameHandler.cs
ClearArchitecture/Tibis.ProductManagement.HttpClients/OpenAPIs/: swagger.json
ClearArchitecture/Tibis.ProductManagement.Web/: Program.cs  Tibis.ProductManagement.Web.csproj  appsettings.json
ClearArchitecture/Tibis.ProductManagement.Web/Controllers/: ErrorsController.cs  ProductController.cs
ClearArchitecture/Tibis.ProductManagement.Web/Properties/: launchSettings.json
Dependencies/: docker-compose-GrafanaTempo.yml  docker-compose-jaeger.yml  run-GrafanaTempo.bat  run-Jaeger.bat  run.bat
(+63 files in other folders)
