<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tibis.AccountManagement.CQRS\Tibis.AccountManagement.CQRS.csproj" />
    <ProjectReference Include="..\Tibis.AccountManagement.Domain\Tibis.AccountManagement.Domain.csproj" />
    <ProjectReference Include="..\Tibis.Contracts\Tibis.Contracts.csproj" />
  </ItemGroup>

</Project>
