<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LokiLoggingProvider" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tibis.AccountManagement.HttpClients\Tibis.AccountManagement.HttpClients.csproj" />
    <ProjectReference Include="..\Tibis.Billing.Application\Tibis.Billing.Application.csproj" />
    <ProjectReference Include="..\Tibis.Billing.CQRS\Tibis.Billing.CQRS.csproj" />
    <ProjectReference Include="..\Tibis.Billing.DB\Tibis.Billing.DB.csproj" />
    <ProjectReference Include="..\Tibis.Contracts\Tibis.Contracts.csproj" />
    <ProjectReference Include="..\Tibis.ProductManagement.HttpClients\Tibis.ProductManagement.HttpClients.csproj" />
  </ItemGroup>

</Project>
